<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://prod-in-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='STUDENTDEPRESSION' path='/t/rohitrajrajrohit60-aacb1143bb/workbooks' revision='1.0' site='rohitrajrajrohit60-aacb1143bb' />
  <datasources>
    <datasource caption='Depression+Student+Dataset (tablue project 1)' inline='true' name='federated.0z0ysgo1xgpc3715xj4h201pkmy0' version='18.1'>
      <repository-location id='DepressionStudentDatasettablueproject1' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-V9BIMCK9' name='sqlserver.1iqa0jv1ydil8q18v69rh1df5nvk'>
            <connection authentication='sspi' class='sqlserver' dbname='tablue project 1' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-V9BIMCK9' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1iqa0jv1ydil8q18v69rh1df5nvk' name='Depression+Student+Dataset' table='[dbo].[Depression+Student+Dataset]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic_Pressure]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study_Satisfaction]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Duration]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary_Habits]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have_you_ever_had_suicidal_thoughts]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study_Hours]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial_Stress]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family_History_of_Mental_Illness]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Depression+Student+Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Academic Pressure' datatype='real' name='[Academic_Pressure]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='Very Low' />
          <alias key='2.0' value='Low' />
          <alias key='3.0' value='Moderate' />
          <alias key='4.0' value='High' />
          <alias key='5.0' value='Extreme' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450]) / TOTAL(COUNT([__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Depression Rate.' datatype='real' name='[Calculation_1412441443155517440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF STR([Depression]) = &apos;1&apos; THEN 1 END) / COUNT([Depression])' />
      </column>
      <column caption='Suicide Risk %' datatype='real' name='[Calculation_586030910157340672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Have_you_ever_had_suicidal_thoughts] THEN 1 END) / COUNT([__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450])' />
      </column>
      <column caption='([Study Hours])' datatype='integer' name='[Calculation_948289204778885121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Study_Hours])' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Depression]' role='measure' type='quantitative' />
      <column caption='Dietary Habits' datatype='string' name='[Dietary_Habits]' role='dimension' type='nominal' />
      <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No Prior History' />
          <alias key='true' value='History of Mental Illness' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Minimal Stress' />
          <alias key='2' value='Low Stress' />
          <alias key='3' value='Moderate Stress' />
          <alias key='4' value='High Stress' />
          <alias key='5' value='Severe Stress' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Have you ever had suicidal thoughts' datatype='boolean' name='[Have_you_ever_had_suicidal_thoughts]' role='dimension' type='nominal' />
      <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[Study_Hours]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Study Satisfaction' datatype='real' name='[Study_Satisfaction]' role='dimension' type='ordinal' />
      <column caption='Depression+Student+Dataset' datatype='table' name='[__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450]' role='measure' type='quantitative' />
      <column-instance column='[Academic_Pressure]' derivation='None' name='[none:Academic_Pressure:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Financial_Stress]' derivation='None' name='[none:Financial_Stress:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
      <group caption='Action (Academic Pressure)' hidden='true' name='[Action (Academic Pressure)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Academic_Pressure]' />
        </groupfilter>
      </group>
      <group caption='Action (Sleep Duration)' hidden='true' name='[Action (Sleep Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sleep_Duration]' />
        </groupfilter>
      </group>
      <group caption='Action (Study Hours)' hidden='true' name='[Action (Study Hours)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Study_Hours]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AP &amp; SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Academic Pressure(AP) &amp; Student Count (SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (tablue project 1)' name='federated.0z0ysgo1xgpc3715xj4h201pkmy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0ysgo1xgpc3715xj4h201pkmy0'>
            <column aggregation='Sum' caption='Academic Pressure' datatype='real' name='[Academic_Pressure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Very Low' />
                <alias key='2.0' value='Low' />
                <alias key='3.0' value='Moderate' />
                <alias key='4.0' value='High' />
                <alias key='5.0' value='Extreme' />
              </aliases>
            </column>
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[Study_Hours]' role='dimension' type='ordinal' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Academic_Pressure]' derivation='None' name='[none:Academic_Pressure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[index]' derivation='Sum' name='[sum:index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action1_9A6DA4BA6D66472591918F8FA6D014E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Study Hours)]'>
            <groupfilter function='level-members' level='[Study_Hours]' user:ui-action-filter='[Action3_BC76B687454249BB8160E1A7F311FFA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Academic_Pressure:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[sum:index:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Study Hours)]</column>
            <column>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Sleep Duration)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[cnt:index:qk]' />
              <text column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Academic_Pressure:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SC-&lt;</run>
                <run>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[cnt:index:qk]</run>
                <run>&gt;&#10;AP-&lt;</run>
                <run>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Academic_Pressure:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[sum:index:qk]</rows>
        <cols>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Academic_Pressure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='AP Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' underline='true'>Suicide Risk by Academic Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (tablue project 1)' name='federated.0z0ysgo1xgpc3715xj4h201pkmy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0ysgo1xgpc3715xj4h201pkmy0'>
            <column aggregation='Sum' caption='Academic Pressure' datatype='real' name='[Academic_Pressure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Very Low' />
                <alias key='2.0' value='Low' />
                <alias key='3.0' value='Moderate' />
                <alias key='4.0' value='High' />
                <alias key='5.0' value='Extreme' />
              </aliases>
            </column>
            <column caption='Suicide Risk %' datatype='real' name='[Calculation_586030910157340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Have_you_ever_had_suicidal_thoughts] THEN 1 END) / COUNT([__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450])' />
            </column>
            <column caption='Have you ever had suicidal thoughts' datatype='boolean' name='[Have_you_ever_had_suicidal_thoughts]' role='dimension' type='nominal' />
            <column caption='Depression+Student+Dataset' datatype='table' name='[__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450]' role='measure' type='quantitative' />
            <column-instance column='[Academic_Pressure]' derivation='None' name='[none:Academic_Pressure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_586030910157340672]' derivation='User' name='[usr:Calculation_586030910157340672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Academic_Pressure:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Academic_Pressure:ok]' />
              <text column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[usr:Calculation_586030910157340672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[usr:Calculation_586030910157340672:qk]</rows>
        <cols>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Academic_Pressure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FH Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' underline='true'>Impact of Family History on Pressure Sensitivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (tablue project 1)' name='federated.0z0ysgo1xgpc3715xj4h201pkmy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0ysgo1xgpc3715xj4h201pkmy0'>
            <column aggregation='Sum' caption='Academic Pressure' datatype='real' name='[Academic_Pressure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Very Low' />
                <alias key='2.0' value='Low' />
                <alias key='3.0' value='Moderate' />
                <alias key='4.0' value='High' />
                <alias key='5.0' value='Extreme' />
              </aliases>
            </column>
            <column caption='Suicide Risk %' datatype='real' name='[Calculation_586030910157340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Have_you_ever_had_suicidal_thoughts] THEN 1 END) / COUNT([__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450])' />
            </column>
            <column caption='Family History of Mental Illness' datatype='boolean' name='[Family_History_of_Mental_Illness]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Prior History' />
                <alias key='true' value='History of Mental Illness' />
              </aliases>
            </column>
            <column caption='Have you ever had suicidal thoughts' datatype='boolean' name='[Have_you_ever_had_suicidal_thoughts]' role='dimension' type='nominal' />
            <column caption='Depression+Student+Dataset' datatype='table' name='[__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450]' role='measure' type='quantitative' />
            <column-instance column='[Academic_Pressure]' derivation='None' name='[none:Academic_Pressure:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Family_History_of_Mental_Illness]' derivation='None' name='[none:Family_History_of_Mental_Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030910157340672]' derivation='User' name='[usr:Calculation_586030910157340672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Family_History_of_Mental_Illness:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[usr:Calculation_586030910157340672:qk]</rows>
        <cols>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Academic_Pressure:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FS &amp; SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true' underline='true'>Financial Stress (FS) &amp; Student Count (SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (tablue project 1)' name='federated.0z0ysgo1xgpc3715xj4h201pkmy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0ysgo1xgpc3715xj4h201pkmy0'>
            <column aggregation='Sum' caption='Academic Pressure' datatype='real' name='[Academic_Pressure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Very Low' />
                <alias key='2.0' value='Low' />
                <alias key='3.0' value='Moderate' />
                <alias key='4.0' value='High' />
                <alias key='5.0' value='Extreme' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Minimal Stress' />
                <alias key='2' value='Low Stress' />
                <alias key='3' value='Moderate Stress' />
                <alias key='4' value='High Stress' />
                <alias key='5' value='Severe Stress' />
              </aliases>
            </column>
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[Study_Hours]' role='dimension' type='ordinal' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Financial_Stress]' derivation='None' name='[none:Financial_Stress:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Academic Pressure)]'>
            <groupfilter function='level-members' level='[Academic_Pressure]' user:ui-action-filter='[Action4_5850ED93307B46DCBA6A5EFC800963F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action1_9A6DA4BA6D66472591918F8FA6D014E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Study Hours)]'>
            <groupfilter function='level-members' level='[Study_Hours]' user:ui-action-filter='[Action3_BC76B687454249BB8160E1A7F311FFA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Academic Pressure)]</column>
            <column>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Study Hours)]</column>
            <column>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Sleep Duration)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Financial_Stress:ok]' />
              <text column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[cnt:index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;FS-&lt;</run>
                <run>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Financial_Stress:ok]</run>
                <run>&gt;&#10;SC-&lt;</run>
                <run>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[cnt:index:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[cnt:index:qk]</rows>
        <cols>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Financial_Stress:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='FS Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' underline='true'>Suicide Risk by Financial Stress Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (tablue project 1)' name='federated.0z0ysgo1xgpc3715xj4h201pkmy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0ysgo1xgpc3715xj4h201pkmy0'>
            <column caption='Suicide Risk %' datatype='real' name='[Calculation_586030910157340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Have_you_ever_had_suicidal_thoughts] THEN 1 END) / COUNT([__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450])' />
            </column>
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Minimal Stress' />
                <alias key='2' value='Low Stress' />
                <alias key='3' value='Moderate Stress' />
                <alias key='4' value='High Stress' />
                <alias key='5' value='Severe Stress' />
              </aliases>
            </column>
            <column caption='Have you ever had suicidal thoughts' datatype='boolean' name='[Have_you_ever_had_suicidal_thoughts]' role='dimension' type='nominal' />
            <column caption='Depression+Student+Dataset' datatype='table' name='[__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450]' role='measure' type='quantitative' />
            <column-instance column='[Financial_Stress]' derivation='None' name='[none:Financial_Stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_586030910157340672]' derivation='User' name='[usr:Calculation_586030910157340672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Financial_Stress:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[usr:Calculation_586030910157340672:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Financial_Stress:ok]' />
              <text column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[usr:Calculation_586030910157340672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[usr:Calculation_586030910157340672:qk]</rows>
        <cols>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Financial_Stress:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (tablue project 1)' name='federated.0z0ysgo1xgpc3715xj4h201pkmy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0ysgo1xgpc3715xj4h201pkmy0'>
            <column caption='Suicide Risk %' datatype='real' name='[Calculation_586030910157340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Have_you_ever_had_suicidal_thoughts] THEN 1 END) / COUNT([__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450])' />
            </column>
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Minimal Stress' />
                <alias key='2' value='Low Stress' />
                <alias key='3' value='Moderate Stress' />
                <alias key='4' value='High Stress' />
                <alias key='5' value='Severe Stress' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Have you ever had suicidal thoughts' datatype='boolean' name='[Have_you_ever_had_suicidal_thoughts]' role='dimension' type='nominal' />
            <column caption='Depression+Student+Dataset' datatype='table' name='[__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450]' role='measure' type='quantitative' />
            <column-instance column='[Financial_Stress]' derivation='None' name='[none:Financial_Stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030910157340672]' derivation='User' name='[usr:Calculation_586030910157340672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[usr:Calculation_586030910157340672:qk]</rows>
        <cols>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Financial_Stress:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Header Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='28' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (tablue project 1)' name='federated.0z0ysgo1xgpc3715xj4h201pkmy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0ysgo1xgpc3715xj4h201pkmy0'>
            <column aggregation='Sum' caption='Academic Pressure' datatype='real' name='[Academic_Pressure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Very Low' />
                <alias key='2.0' value='Low' />
                <alias key='3.0' value='Moderate' />
                <alias key='4.0' value='High' />
                <alias key='5.0' value='Extreme' />
              </aliases>
            </column>
            <column caption='Depression+Student+Dataset' datatype='table' name='[__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic_Pressure]' derivation='Avg' name='[avg:Academic_Pressure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[__tableau_internal_object_id__].[cnt:Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450:qk]' />
              <text column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[avg:Academic_Pressure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Benton Sans Book' fontsize='48' italic='true' underline='true'>Total Students: </run>
                <run bold='true' fontsize='48' italic='true' underline='true'><![CDATA[<[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[__tableau_internal_object_id__].[cnt:Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Benton Sans Book' fontsize='48' italic='true' underline='true'>Avg Pressure: </run>
                <run bold='true' fontsize='48' italic='true' underline='true'><![CDATA[<[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[avg:Academic_Pressure:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' underline='true'>Suicide Risk by Sleep Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (tablue project 1)' name='federated.0z0ysgo1xgpc3715xj4h201pkmy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0ysgo1xgpc3715xj4h201pkmy0'>
            <column caption='Suicide Risk %' datatype='real' name='[Calculation_586030910157340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Have_you_ever_had_suicidal_thoughts] THEN 1 END) / COUNT([__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450])' />
            </column>
            <column caption='Have you ever had suicidal thoughts' datatype='boolean' name='[Have_you_ever_had_suicidal_thoughts]' role='dimension' type='nominal' />
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column caption='Depression+Student+Dataset' datatype='table' name='[__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450]' role='measure' type='quantitative' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030910157340672]' derivation='User' name='[usr:Calculation_586030910157340672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Sleep_Duration:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than 5 hours&quot;</bucket>
              <bucket>&quot;5-6 hours&quot;</bucket>
              <bucket>&quot;7-8 hours&quot;</bucket>
              <bucket>&quot;More than 8 hours&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[usr:Calculation_586030910157340672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[usr:Calculation_586030910157340672:qk]</rows>
        <cols>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Sleep_Duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SD &amp; SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16' italic='true' underline='true'>Sleep Duration (SD) &amp; Student Count (SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (tablue project 1)' name='federated.0z0ysgo1xgpc3715xj4h201pkmy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0ysgo1xgpc3715xj4h201pkmy0'>
            <column aggregation='Sum' caption='Academic Pressure' datatype='real' name='[Academic_Pressure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Very Low' />
                <alias key='2.0' value='Low' />
                <alias key='3.0' value='Moderate' />
                <alias key='4.0' value='High' />
                <alias key='5.0' value='Extreme' />
              </aliases>
            </column>
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[Study_Hours]' role='dimension' type='ordinal' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Sleep_Duration]' derivation='None' name='[none:Sleep_Duration:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Academic Pressure)]'>
            <groupfilter function='level-members' level='[Academic_Pressure]' user:ui-action-filter='[Action4_5850ED93307B46DCBA6A5EFC800963F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Study Hours)]'>
            <groupfilter function='level-members' level='[Study_Hours]' user:ui-action-filter='[Action3_BC76B687454249BB8160E1A7F311FFA3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Academic Pressure)]</column>
            <column>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Study Hours)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[cnt:index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Sleep_Duration:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SH &amp; SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14' italic='true' underline='true'>Study Hour (SH) &amp; Student Count(SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (tablue project 1)' name='federated.0z0ysgo1xgpc3715xj4h201pkmy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0ysgo1xgpc3715xj4h201pkmy0'>
            <column aggregation='Sum' caption='Academic Pressure' datatype='real' name='[Academic_Pressure]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='Very Low' />
                <alias key='2.0' value='Low' />
                <alias key='3.0' value='Moderate' />
                <alias key='4.0' value='High' />
                <alias key='5.0' value='Extreme' />
              </aliases>
            </column>
            <column caption='Sleep Duration' datatype='string' name='[Sleep_Duration]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Study Hours' datatype='integer' name='[Study_Hours]' role='dimension' type='ordinal' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Study_Hours]' derivation='None' name='[none:Study_Hours:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Academic Pressure)]'>
            <groupfilter function='level-members' level='[Academic_Pressure]' user:ui-action-filter='[Action4_5850ED93307B46DCBA6A5EFC800963F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Sleep Duration)]'>
            <groupfilter function='level-members' level='[Sleep_Duration]' user:ui-action-filter='[Action1_9A6DA4BA6D66472591918F8FA6D014E6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Academic Pressure)]</column>
            <column>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[Action (Sleep Duration)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[cnt:index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SC-&lt;</run>
                <run>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[cnt:index:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[cnt:index:qk]</rows>
        <cols>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Study_Hours:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SS &amp; SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true' underline='true'>Study Satisfaction (SS) &amp; Student Count(SC)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (tablue project 1)' name='federated.0z0ysgo1xgpc3715xj4h201pkmy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0ysgo1xgpc3715xj4h201pkmy0'>
            <column aggregation='Sum' caption='Study Satisfaction' datatype='real' name='[Study_Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Study_Satisfaction]' derivation='None' name='[none:Study_Satisfaction:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Study_Satisfaction:ok]' />
              <text column='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[cnt:index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SS-&lt;</run>
                <run>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Study_Satisfaction:ok]</run>
                <run>&gt;&#10;SC-&lt;</run>
                <run>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[cnt:index:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[cnt:index:qk]</rows>
        <cols>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Study_Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression+Student+Dataset (tablue project 1)' name='federated.0z0ysgo1xgpc3715xj4h201pkmy0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z0ysgo1xgpc3715xj4h201pkmy0'>
            <column caption='Suicide Risk %' datatype='real' name='[Calculation_586030910157340672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Have_you_ever_had_suicidal_thoughts] THEN 1 END) / COUNT([__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450])' />
            </column>
            <column aggregation='Sum' caption='Financial Stress' datatype='integer' name='[Financial_Stress]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Minimal Stress' />
                <alias key='2' value='Low Stress' />
                <alias key='3' value='Moderate Stress' />
                <alias key='4' value='High Stress' />
                <alias key='5' value='Severe Stress' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Have you ever had suicidal thoughts' datatype='boolean' name='[Have_you_ever_had_suicidal_thoughts]' role='dimension' type='nominal' />
            <column caption='Depression+Student+Dataset' datatype='table' name='[__tableau_internal_object_id__].[Depression+Student+Dataset_FBFAE760903C4B4197A55B510B4F5450]' role='measure' type='quantitative' />
            <column-instance column='[Financial_Stress]' derivation='None' name='[none:Financial_Stress:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586030910157340672]' derivation='User' name='[usr:Calculation_586030910157340672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[usr:Calculation_586030910157340672:qk]</rows>
        <cols>([federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Financial_Stress:ok] / [federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33255' id='1' name='Header Metrics' w='92593' x='-71' y='2938' />
        <zone h='33255' id='2' name='Risk Analysis' w='33333' x='4341' y='40658' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' lmargin='600' rmargin='600' underline='true'>Student Mental Health Risk Assessment Drivers &amp; Vulnerabilities</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='42' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5730' id='43' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92186' id='40' param='vert' type-v2='layout-flow' w='98828' x='586' y='6772'>
              <zone h='92186' id='38' param='vert' type-v2='layout-flow' w='98828' x='586' y='6772'>
                <zone h='92186' id='36' param='vert' type-v2='layout-flow' w='98828' x='586' y='6772'>
                  <zone h='92186' id='34' param='vert' type-v2='layout-flow' w='98828' x='586' y='6772'>
                    <zone h='92186' id='32' param='vert' type-v2='layout-flow' w='98828' x='586' y='6772'>
                      <zone h='92186' id='30' param='vert' type-v2='layout-flow' w='98828' x='586' y='6772'>
                        <zone h='92186' id='28' type-v2='layout-basic' w='98828' x='586' y='6772' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39063' id='9' name='Risk Analysis' w='31552' x='293' y='11719'>
        </zone>
        <zone h='39063' id='14' name='FS Risk Analysis' w='31552' x='33675' y='11719'>
        </zone>
        <zone h='39063' id='15' name='AP Risk Analysis' w='31552' x='67277' y='11719'>
        </zone>
        <zone h='39323' id='23' name='FH Risk Analysis' w='48170' x='293' y='58073'>
        </zone>
        <zone h='8333' id='24' name='FH Risk Analysis' pane-specification-id='0' param='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Family_History_of_Mental_Illness:nk]' type-v2='color' w='14714' x='15154' y='82292' />
        <zone h='39323' id='25' name='Gender Risk Analysis' w='48170' x='50366' y='58073'>
        </zone>
        <zone h='8333' id='26' name='Gender Risk Analysis' pane-specification-id='0' param='[federated.0z0ysgo1xgpc3715xj4h201pkmy0].[none:Gender:nk]' type-v2='color' w='10249' x='81332' y='77474' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
